DISCORD_TOKEN=
GEMINI_API_KEY=
GITHUB_TOKEN=

LOG_CHANNEL_TECHNICAL=
LOG_CHANNEL_DELETIONS=
LOG_CHANNEL_EDITS=
LOG_CHANNEL_MEMBERS=
LOG_CHANNEL_MOD_ACTIONS=
LOG_CHANNEL_BOT_STATUS=
LOG_CHANNEL_AI_SUSPICIONS=